<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .navigation{
          padding: 5px;
          margin: 0px;
          position: absolute;
          height: 95vh;
     }
     ul {
          text-decoration: none;
          list-style-type: none;
     }
     li  {
          text-decoration: none;
          padding: 15px;
          background-color: rgb(99, 99, 99);
          margin: 5px;
          border-radius: 15px 0 15px 0;
          transition: 1s;
     }
     a{
          text-decoration: none;
          color: white;
          font-size: 20px;
     }
     li:hover{
        background-color: rgb(0, 210, 210);
        opacity: 1;
        filter: drop-shadow(5px 5px 5px rgb(97, 97, 97));
     }
</style>
<body>
    <div class="navigation">
        <center>
   <ul>
 <li><a href="menu.php"
        target="_parent">Menu</a></li>
  
 <li><a href="senarai.php"
        target="_parent">Senarai Menu</a></li>
  
 <li><a href="tambah.php"
        target="_parent">Tambah Menu</a></li>
  
   <li><a href="senarai_order.php"
         target="_parent">Senarai Order</a></li>
  
 <li><a href="tambah_order.php"
        target="_parent">Tambah Order</a></li>
  
 <li><a href="pembayaran.php"
        target="_parent">Pembayaran</a></li>
  
 <li><a href="logout.php"
        target="_parent">Logout</a></li>
</ul></center>
   </div>
</body>
</html>